<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_title_label"/>

    <EditText
        android:id="@+id/workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/workout_title_hint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_place_label" />

    <EditText
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/workout_place_hint"/>


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_time" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_time" />

    </LinearLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_details_label"/>

    <Button
        android:id="@+id/workout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Set Date"/>

    <CheckBox
        android:id="@+id/workout_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_group_label"/>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Workout" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_workout" />
    </LinearLayout>
</LinearLayout>